# UniPlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yrt/uniplay/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrt/uniplay/app/: MainActivity.java
app/src/main/java/com/yrt/uniplay/app/activity/: LoginActivity.java  SettingActivity.java  ThemeActivity.java
app/src/main/java/com/yrt/uniplay/app/adapter/: CommonAdapter.java  HorizontalListViewAdapter.java  ViewHolder.java
app/src/main/java/com/yrt/uniplay/app/common/: AppManager.java  BaseActivity.java  Constant.java  SharedPrefsUtil.java  ThemeUtils.java  ToastUtils.java  YrtApplication.java
app/src/main/java/com/yrt/uniplay/app/common/Image/: DisplayImageOptionSetting.java
app/src/main/java/com/yrt/uniplay/app/common/enumerate/: BaseWhat.java
app/src/main/java/com/yrt/uniplay/app/common/view/: HorizontalListView.java  RentalsSunDrawable.java  RentalsSunHeaderView.java
app/src/main/java/com/yrt/uniplay/app/entity/: CategroyList.java  HotProductlist.java  Result.java  Root.java
app/src/main/java/com/yrt/uniplay/app/example/: GlideActivity.java  ImageLoaderActivity.java  JSONActivity.java
app/src/main/java/com/yrt/uniplay/app/fragment/: FragmentButton.java  FragmentIndex.java
app/src/main/java/com/yrt/uniplay/app/interactor/: IJsonInteractor.java  ILoginInteractor.java  JsonInteractorImpl.java  LoginInteractorImpl.java
app/src/main/java/com/yrt/uniplay/app/listener/: OnJsonFinshedListener.java  OnLoginFinishedListener.java
app/src/main/java/com/yrt/uniplay/app/presenter/: IJsonPresenter.java  ILoginPresenter.java  JsonPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/yrt/uniplay/app/view/: JsonView.java  LoginView.java
app/src/main/res/drawable/: theme_image_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_theme.xml  example_glide.xml  example_image_loader.xml  example_json.xml  list_item_theme.xml  with_grid_view_item_image_list_grid.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
