apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    enforceUniquePackageName = false

    defaultConfig {
        applicationId "com.yrt.uniplay.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    // xutils
    compile 'org.xutils:xutils:3.1.+'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
//    compile('com.mikepenz:materialdrawer:4.6.0@aar') {
//        transitive = true
//    }
    // FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
}


