apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"
    enforceUniquePackageName = false

    defaultConfig {
        applicationId "com.yrt.uniplay.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    // xutils
//    compile 'org.xutils:xutils:3.1.22'
    compile 'com.afollestad:material-dialogs:0.7.8.1'

    // FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'

    // 视频播放
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // 文字图片
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // 系统状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 抽屉
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
}


